# 2026 Work Journal

## 🌟 Major Wins & Highlights
*The "Cheatsheet" for my year-end review. Update this as big things happen.*

- [ ] **Win 1:** (e.g., Launched the new client portal 3 days early)
- [ ] **Win 2:** (e.g., Fixed the recurring login bug that affected 200 users)
- [ ] **Win 3:** (e.g., Mentored the new intern on our codebase)

---

## 📅 Daily Log

### Quarter 1
**January**
- [ ] **Jan 01:** (New Years - Holiday)
- [ ] **Jan 06:** Påbegyndte nyt cykel flow i skadeanmeldelsen.
- [ ] **Jan 08:** AFsluttede første del, omhandlende elektriske cykler med validering, if statement m. yderligere spm til hastighed af cykel.

**February**
- [ ] **Feb 01:**

**March**
- [ ] **Mar 01:**

---

### Quarter 2
**April**
- [ ] **Apr 01:**

**May**
- [ ] **May 01:**

**June**
- [ ] **Jun 01:**

---

### Quarter 3
**July**
- [ ] **Jul 01:**

**August**
- [ ] **Aug 01:**

**September**
- [ ] **Sep 01:**

---

### Quarter 4
**October**
- [ ] **Oct 01:**

**November**
- [ ] **Nov 01:**

**December**
- [ ] **Dec 01:**

---

## 📈 Growth & Feedback
*Note any new tools learned or positive shout-outs from the team.*

* **New Skills:** * **Kudos:** ```

---

### Pro-Tip for GitHub:
Since this is a checklist, you can actually click the checkboxes directly in the GitHub web interface to check them off as you finish each day, and GitHub will automatically create a commit for you.

Would you like me to fill in all the dates for **January** to get you started for this month?
